{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>TMS</title>
  <style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>
  <style>
.switch {
  position: relative;
  display: inline-block;
  top: 8px;
  right: 8px;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 11px;
  width: 11px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(22px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>
  <style>
body {
font-family: Arial, Helvetica, sans-serif;
margin:0px;
  padding:0px;
}

.navbar {

  margin:0px;
  padding:0px;
  width: 100%;
  background-color: #555;
  overflow: auto;
  position: fixed;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;

}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
  <style>
      .rotate {
    animation: rotation 2s;
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }


  .rotate {
    animation: rotation 8s infinite linear;
  }


  #loading {
    -webkit-animation: rotation 30s infinite linear;
}




  </style>
</head>
<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          {% load static %}
          <img id="loading"
            src="{% static 'frontend images/2.png' %}"
            width="40"
            height="40"
            >
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Profile</a>
            </li>
            <li class="nav-item" style="margin-left: 640px; margin-top: 8px;">
              <label class="switch">
                <input type="checkbox" onclick="myFunction()">
                <span class="slider round"></span>
              </label>
            </li>
          </ul>

          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
  </nav>
<body>

  <div class="container" style="padding-top:10px;">
    <br>
    <br>
    <h1 style="text-align: center; font-family: 'High Tower Text">Task Management System</h1>
    This is landing page of Task Management System.
  </div>






<br>
<br>

<p>
  ------
</p>
<br>
<p>
  ------
</p>
<br>
<p>
  ------
</p>
<br>
<p>
  ------
</p>
<br>
<p>
  ------
</p>
<br>
<p>
  ------
</p>
<br>
<p>
  ------
</p>
<br>
<p>
  ------
</p>
<br>
<p>
  ------
</p>
<br>
<p>
  ------
</p>
<br>
<p>
  ------
</p>
<br>
<p>
  ------
</p><br>
<p>
  ------
</p>
<br>
<p>
  ------
</p>
<br>
<p>
  ------
</p>
<br>
<p>
  ------
</p>
<br>
<p>
  ------
</p>
<br>
<p>
  ------
</p>
<br>
<p>
  ------
</p>




</body>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

</script>
</html>